<!DOCTYPE html>
<html>
<!-- Html脚本 -->
<head>
<title>lightl-P.html</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta names="apple-mobile-web-app-status-bar-style" content="black-translucent" />
<link href="css/ui-lightness/jquery-ui-1.8.13.custom.css" rel="stylesheet" />
<link href="css/lightl-P.css" rel="stylesheet" type="text/css" />
<style type="text/css">
body{
	margin:0px 0px;
}
.hbody{
	width:1030px;
	height:755px;
	background:#000000  url(images/b05-P.png)  no-repeat  0px 0px  ;-webkit-background-size:100% 100%;
	margin:0px 0px;
	overflow:hidden;
	position:relative;
}
</style>
<script src="script/jquery/jquery-1.6.1.min.js"></script>
<script src="script/jquery/jquery-ui-1.8.13.custom.min.js"></script>
<script src="script/jquery/jquery.mobile-1.0a4.1.min.js"></script>
<script src="script/jquery/jquery.timers-1.2.js"></script>
<script type="text/javascript" src="script/button.js"></script>
<script type="text/javascript" src="script/info.js"></script>
<script type="text/javascript" src="script/time.js"></script>
<script type="text/javascript">
$(function(){
showtime();
INFO_QUERY_MUSIC = 0;
INFO_QUERY_JOINT = 1; 
INFO_QUERY_MENU = 0;	
setInterval(queryAllInfo,500);
});
window.pages = {
	'4':'iPad.html',
	'16':'dvd-P.html',
	'17':'projector-P.html',
	'19':'lightl-P.html',
	'20':'camera-P.html',
	'18':'mast-P.html',
	'21':'dvr-P.html',
	'15':'light2-P.html',
	'22':'wait-mode-P.html',
	'23':'wait-systemon-P.html',
	'24':'wait-systemoff-P.html'
}
</script>
</head>
<body><div class="hbody">
        
		<button class="JND_252_0" id="JND_252" onClick="javascript:sendJoinNumber(252);" >
			<table style="width:127px;height:127px;">
			<tr><td valign="middle" align="center">
				<span>Scene<br>02</span>
			</td></tr></table>
		</button>
        
		<button class="JND_258_0" id="JND_258" onClick="javascript:sendJoinNumber(258);" >
			<table style="width:127px;height:127px;">
			<tr><td valign="middle" align="center">
				<span>Scene<br>08</span>
			</td></tr></table>
		</button>
        
		<button class="JND_254_0" id="JND_254" onClick="javascript:sendJoinNumber(254);" >
			<table style="width:127px;height:127px;">
			<tr><td valign="middle" align="center">
				<span>Scene<br>04</span>
			</td></tr></table>
		</button>
        
		<button class="JND_260_0" id="JND_260" onClick="javascript:sendJoinNumber(260);" >
			<table style="width:127px;height:127px;">
			<tr><td valign="middle" align="center">
				<span>Scene<br>10</span>
			</td></tr></table>
		</button>
        
		<button class="JND_251_0" id="JND_251" onClick="javascript:sendJoinNumber(251);" >
			<table style="width:127px;height:127px;">
			<tr><td valign="middle" align="center">
				<span>Scene<br>01</span>
			</td></tr></table>
		</button>
        
		<button class="JND_257_0" id="JND_257" onClick="javascript:sendJoinNumber(257);" >
			<table style="width:127px;height:127px;">
			<tr><td valign="middle" align="center">
				<span>Scene<br>07</span>
			</td></tr></table>
		</button>
        
		<button class="JND_5_0" id="JND_5" onClick="javascript:sendJoinNumber(5);" >
			<table style="width:127px;height:127px;">
			<tr><td valign="middle" align="center">
				<span>Menu</span>
			</td></tr></table>
		</button>
        
		<button class="JND_7_0" id="JND_7" onClick="javascript:sendJoinNumber(7);" >
			<table style="width:127px;height:127px;">
			<tr><td valign="middle" align="center">
				<span>Projector</span>
			</td></tr></table>
		</button>
        
		<button class="JND_8_0" id="JND_8" onClick="javascript:sendJoinNumber(8);" >
			<table style="width:127px;height:127px;">
			<tr><td valign="middle" align="center">
				<span>Stage<br>Batten</span>
			</td></tr></table>
		</button>
        
		<button class="JND_9_0" id="JND_9" onClick="javascript:sendJoinNumber(9);" >
			<table style="width:127px;height:127px;">
			<tr><td valign="middle" align="center">
				<span>Stage<br>Light</span>
			</td></tr></table>
		</button>
        
		<button class="JND_10_0" id="JND_10" onClick="javascript:sendJoinNumber(10);" >
			<table style="width:127px;height:127px;">
			<tr><td valign="middle" align="center">
				<span>Camera</span>
			</td></tr></table>
		</button>
        
		<button class="JND_6_0" id="JND_6" onClick="javascript:sendJoinNumber(6);" >
			<table style="width:127px;height:127px;">
			<tr><td valign="middle" align="center">
				<span>Blu-Ray</span>
			</td></tr></table>
		</button>
        
		<button class="JND_12_0" id="JND_12" onClick="javascript:sendJoinNumber(12);" >
			<table style="width:127px;height:127px;">
			<tr><td valign="middle" align="center">
				<span>Public<br>Light</span>
			</td></tr></table>
		</button>
        
		<button class="JND_255_0" id="JND_255" onClick="javascript:sendJoinNumber(255);" >
			<table style="width:127px;height:127px;">
			<tr><td valign="middle" align="center">
				<span>Scene<br>05</span>
			</td></tr></table>
		</button>
        
		<button class="JND_261_0" id="JND_261" onClick="javascript:sendJoinNumber(261);" >
			<table style="width:127px;height:127px;">
			<tr><td valign="middle" align="center">
				<span>Scene<br>11</span>
			</td></tr></table>
		</button>
        
		<button class="JND_256_0" id="JND_256" onClick="javascript:sendJoinNumber(256);" >
			<table style="width:127px;height:127px;">
			<tr><td valign="middle" align="center">
				<span>Scene<br>06</span>
			</td></tr></table>
		</button>
        
		<button class="JND_262_0" id="JND_262" onClick="javascript:sendJoinNumber(262);" >
			<table style="width:127px;height:127px;">
			<tr><td valign="middle" align="center">
				<span>Scene<br>12</span>
			</td></tr></table>
		</button>
        
		<button class="JND_253_0" id="JND_253" onClick="javascript:sendJoinNumber(253);" >
			<table style="width:127px;height:127px;">
			<tr><td valign="middle" align="center">
				<span>Scene<br>03</span>
			</td></tr></table>
		</button>
        
		<button class="JND_259_0" id="JND_259" onClick="javascript:sendJoinNumber(259);" >
			<table style="width:127px;height:127px;">
			<tr><td valign="middle" align="center">
				<span>Scene<br>09</span>
			</td></tr></table>
		</button>
        
		<button class="JND_249_0" id="JND_249" onClick="javascript:sendJoinNumber(249);" >
			<table style="width:127px;height:63px;">
			<tr><td valign="middle" align="center">
				<span>ON</span>
			</td></tr></table>
		</button>
        
		<button class="JND_250_0" id="JND_250" onClick="javascript:sendJoinNumber(250);" >
			<table style="width:127px;height:63px;">
			<tr><td valign="middle" align="center">
				<span>OFF</span>
			</td></tr></table>
		</button>
        
	<div><table class="text_1">
	<tr><td valign="middle" align="center">
		<span>Aisle<br>Blue&nbsp;&nbsp;Light</span>
	</td></tr></table></div>
</div>
<script type="text/javascript" src="script/event.js"></script>
</body>
</html>