<!DOCTYPE html>
<html>
<!-- Html脚本 -->
<head>
<title>systemoff-P.html</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta names="apple-mobile-web-app-status-bar-style" content="black-translucent" />
<link href="css/ui-lightness/jquery-ui-1.8.13.custom.css" rel="stylesheet" />
<link href="css/systemoff-P.css" rel="stylesheet" type="text/css" />
<style type="text/css">
body{
	margin:0px 0px;
}
.hbody{
	width:1030px;
	height:755px;
	background:rgba(255,255,255,0)  url(images/b05-P.png)  no-repeat  0px 0px  ;-webkit-background-size:100% 100%;
	margin:0px 0px;
	overflow:hidden;
	position:relative;
}
</style>
<script src="script/jquery/jquery-1.6.1.min.js"></script>
<script src="script/jquery/jquery-ui-1.8.13.custom.min.js"></script>
<script src="script/jquery/jquery.mobile-1.0a4.1.min.js"></script>
<script src="script/jquery/jquery.timers-1.2.js"></script>
<script type="text/javascript" src="script/button.js"></script>
<script type="text/javascript" src="script/info.js"></script>
<script type="text/javascript" src="script/time.js"></script>
<script type="text/javascript">
$(function(){
showtime();
INFO_QUERY_MUSIC = 0;
INFO_QUERY_JOINT = 1; 
INFO_QUERY_MENU = 0;	
setInterval(queryAllInfo,500);
});
window.pages = {
	'4':'iPad.html',
	'16':'dvd-P.html',
	'17':'projector-P.html',
	'19':'lightl-P.html',
	'20':'camera-P.html',
	'18':'mast-P.html',
	'21':'dvr-P.html',
	'15':'light2-P.html',
	'22':'wait-mode-P.html',
	'23':'wait-systemon-P.html',
	'24':'wait-systemoff-P.html'
}
</script>
</head>
<body><div class="hbody">
        
	<div><table class="text_1">
	<tr><td valign="middle" align="center">
		<span>Shutdown&nbsp;&nbsp;System&nbsp;&nbsp;?</span>
	</td></tr></table></div>
        
		<button class="bnone_1"  onClick="javascript:top.location='iPad.html';" >
			<table style="width:127px;height:127px;">
			<tr><td valign="middle" align="center">
				<span>Cancel</span>
			</td></tr></table>
		</button>
        
		<button class="JND_2_0" id="JND_2" onClick="javascript:sendJoinNumber(2);" >
			<table style="width:127px;height:127px;">
			<tr><td valign="middle" align="center">
				<span>Enter</span>
			</td></tr></table>
		</button>
</div>
<script type="text/javascript" src="script/event.js"></script>
</body>
</html>