@charset "utf-8";
.image_1{
	background:;
	background-color:;
	position:absolute;
	height:127px;
	width:127px;
	left:0px;
	top:20px;
	overflow:hidden;
	font-family:;
	font-size:;
	font-weight:;
	text-align:;
	line-height:;
	color:;
	font-style:;
	text-decoration:;
	border:; 
}
.text_1{
	background:;
	background-color:;
	position:absolute;
	height:120px;
	width:580px;
	left:132px;
	top:24px;
	overflow:hidden;
	font-family:Arial;
	font-size:36px;
	font-weight:400;
	text-align:;
	line-height:;
	color:#ffff00;
	font-style:normal;
	text-shadow:;
	text-decoration:  ;
	border:; 
}
.text_2{
	background:;
	background-color:;
	position:absolute;
	height:62px;
	width:286px;
	left:720px;
	top:114px;
	overflow:hidden;
	font-family:Arial;
	font-size:36px;
	font-weight:400;
	text-align:;
	line-height:;
	color:#ffff00;
	font-style:normal;
	text-shadow:;
	text-decoration:  ;
	border:; 
}
.JND_26_0{
	background:rgba(255,255,255,0) url(../images/style00001-P.png) no-repeat center center;-webkit-background-size:100% 100%;
	background-size:100% 100%;
	margin:0px;padding:0px;
	position:absolute;
	height:127px;
	width:159px;
	left:39px;
	top:486px;
	overflow:;
	font-family:Arial;
	font-size:28px;
	font-weight:400;
	text-align:;
	line-height:;
	color:#ffffff;
	font-style:normal;
	text-shadow:;
	text-decoration:  ;
	border:0px solid rgba(255,255,255,0);
	z-index:;
}
.JND_26_0 table{
	text-decoration:  ;
}

.JND_26_0:active,.JND_26_1{
	background:rgba(255,255,255,0) url(../images/style00000-P.png) no-repeat center center;-webkit-background-size:100% 100%;
	background-size:100% 100%;
	margin:0px;padding:0px;
	position:absolute;
	height:127px;
	width:159px;
	left:39px;
	top:486px;
	overflow:;
	font-family:Arial;
	font-size:28px;
	font-weight:400;
	text-align:;
	line-height:;
	color:#000000;
	font-style:normal;
	text-shadow:;
	text-decoration:  ;
	border:0px solid rgba(255,255,255,0);
	z-index:;
}
.JND_26_0  table:active,.JND_26_1 table{
	text-decoration:  ;
}


.JND_1_0{
	background:rgba(255,255,255,0) url(../images/style00003-P.png) no-repeat center center;-webkit-background-size:100% 100%;
	background-size:100% 100%;
	margin:0px;padding:0px;
	position:absolute;
	height:127px;
	width:127px;
	left:714px;
	top:188px;
	overflow:;
	font-family:Arial;
	font-size:36px;
	font-weight:400;
	text-align:;
	line-height:;
	color:#00ff00;
	font-style:normal;
	text-shadow:;
	text-decoration:  ;
	border:0px solid rgba(255,255,255,0);
	z-index:;
}
.JND_1_0 table{
	text-decoration:  ;
}

.JND_1_0:active,.JND_1_1{
	background:rgba(255,255,255,0) url(../images/style00002-P.png) no-repeat center center;-webkit-background-size:100% 100%;
	background-size:100% 100%;
	margin:0px;padding:0px;
	position:absolute;
	height:127px;
	width:127px;
	left:714px;
	top:188px;
	overflow:;
	font-family:Arial;
	font-size:36px;
	font-weight:400;
	text-align:;
	line-height:;
	color:#00ff00;
	font-style:normal;
	text-shadow:;
	text-decoration:  ;
	border:0px solid rgba(255,255,255,0);
	z-index:;
}
.JND_1_0  table:active,.JND_1_1 table{
	text-decoration:  ;
}


.bnone_1{
	background:rgba(255,255,255,0) url(../images/style00003-P.png) no-repeat center center;-webkit-background-size:100% 100%;
	background-size:100% 100%;
	margin:0px;padding:0px;
	position:absolute;
	height:127px;
	width:127px;
	left:885px;
	top:188px;
	overflow:;
	font-family:Arial;
	font-size:36px;
	font-weight:400;
	text-align:;
	line-height:;
	color:#ff0000;
	font-style:normal;
	text-shadow:;
	text-decoration:  ;
	border:0px solid rgba(255,255,255,0);
	z-index:;
}
.bnone_1 table{
	text-decoration:  ;
}

.bnone_1:active{
	background:rgba(255,255,255,0) url(../images/style00002-P.png) no-repeat center center;-webkit-background-size:100% 100%;
	background-size:100% 100%;
	margin:0px;padding:0px;
	position:absolute;
	height:127px;
	width:127px;
	left:885px;
	top:188px;
	overflow:;
	font-family:Arial;
	font-size:36px;
	font-weight:400;
	text-align:;
	line-height:;
	color:#ff0000;
	font-style:normal;
	text-shadow:;
	text-decoration:  ;
	border:0px solid rgba(255,255,255,0);
	z-index:;
}
.bnone_1  table:active{
	text-decoration:  ;
}


.JND_27_0{
	background:rgba(255,255,255,0) url(../images/style00001-P.png) no-repeat center center;-webkit-background-size:100% 100%;
	background-size:100% 100%;
	margin:0px;padding:0px;
	position:absolute;
	height:127px;
	width:159px;
	left:435px;
	top:486px;
	overflow:;
	font-family:Arial;
	font-size:28px;
	font-weight:400;
	text-align:;
	line-height:;
	color:#ffffff;
	font-style:normal;
	text-shadow:;
	text-decoration:  ;
	border:0px solid rgba(255,255,255,0);
	z-index:;
}
.JND_27_0 table{
	text-decoration:  ;
}

.JND_27_0:active,.JND_27_1{
	background:rgba(255,255,255,0) url(../images/style00000-P.png) no-repeat center center;-webkit-background-size:100% 100%;
	background-size:100% 100%;
	margin:0px;padding:0px;
	position:absolute;
	height:127px;
	width:159px;
	left:435px;
	top:486px;
	overflow:;
	font-family:Arial;
	font-size:28px;
	font-weight:400;
	text-align:;
	line-height:;
	color:#000000;
	font-style:normal;
	text-shadow:;
	text-decoration:  ;
	border:0px solid rgba(255,255,255,0);
	z-index:;
}
.JND_27_0  table:active,.JND_27_1 table{
	text-decoration:  ;
}


.JND_28_0{
	background:rgba(255,255,255,0) url(../images/style00001-P.png) no-repeat center center;-webkit-background-size:100% 100%;
	background-size:100% 100%;
	margin:0px;padding:0px;
	position:absolute;
	height:127px;
	width:159px;
	left:633px;
	top:486px;
	overflow:;
	font-family:Arial;
	font-size:28px;
	font-weight:400;
	text-align:;
	line-height:;
	color:#ffffff;
	font-style:normal;
	text-shadow:;
	text-decoration:  ;
	border:0px solid rgba(255,255,255,0);
	z-index:;
}
.JND_28_0 table{
	text-decoration:  ;
}

.JND_28_0:active,.JND_28_1{
	background:rgba(255,255,255,0) url(../images/style00000-P.png) no-repeat center center;-webkit-background-size:100% 100%;
	background-size:100% 100%;
	margin:0px;padding:0px;
	position:absolute;
	height:127px;
	width:159px;
	left:633px;
	top:486px;
	overflow:;
	font-family:Arial;
	font-size:28px;
	font-weight:400;
	text-align:;
	line-height:;
	color:#000000;
	font-style:normal;
	text-shadow:;
	text-decoration:  ;
	border:0px solid rgba(255,255,255,0);
	z-index:;
}
.JND_28_0  table:active,.JND_28_1 table{
	text-decoration:  ;
}


.bnone_2{
	background:rgba(255,255,255,0) url(../images/style00001-P.png) no-repeat center center;-webkit-background-size:100% 100%;
	background-size:100% 100%;
	margin:0px;padding:0px;
	position:absolute;
	height:127px;
	width:159px;
	left:831px;
	top:486px;
	overflow:;
	font-family:Arial;
	font-size:28px;
	font-weight:400;
	text-align:;
	line-height:;
	color:#ffffff;
	font-style:normal;
	text-shadow:;
	text-decoration:  ;
	border:0px solid rgba(255,255,255,0);
	z-index:;
}
.bnone_2 table{
	text-decoration:  ;
}

.bnone_2:active{
	background:rgba(255,255,255,0) url(../images/style00000-P.png) no-repeat center center;-webkit-background-size:100% 100%;
	background-size:100% 100%;
	margin:0px;padding:0px;
	position:absolute;
	height:127px;
	width:159px;
	left:831px;
	top:486px;
	overflow:;
	font-family:Arial;
	font-size:28px;
	font-weight:400;
	text-align:;
	line-height:;
	color:#000000;
	font-style:normal;
	text-shadow:;
	text-decoration:  ;
	border:0px solid rgba(255,255,255,0);
	z-index:;
}
.bnone_2  table:active{
	text-decoration:  ;
}


.JND_29_0{
	background:rgba(255,255,255,0) url(../images/style00001-P.png) no-repeat center center;-webkit-background-size:100% 100%;
	background-size:100% 100%;
	margin:0px;padding:0px;
	position:absolute;
	height:127px;
	width:159px;
	left:237px;
	top:486px;
	overflow:;
	font-family:Arial;
	font-size:28px;
	font-weight:400;
	text-align:;
	line-height:;
	color:#ffffff;
	font-style:normal;
	text-shadow:;
	text-decoration:  ;
	border:0px solid rgba(255,255,255,0);
	z-index:;
}
.JND_29_0 table{
	text-decoration:  ;
}

.JND_29_0:active,.JND_29_1{
	background:rgba(255,255,255,0) url(../images/style00000-P.png) no-repeat center center;-webkit-background-size:100% 100%;
	background-size:100% 100%;
	margin:0px;padding:0px;
	position:absolute;
	height:127px;
	width:159px;
	left:237px;
	top:486px;
	overflow:;
	font-family:Arial;
	font-size:28px;
	font-weight:400;
	text-align:;
	line-height:;
	color:#000000;
	font-style:normal;
	text-shadow:;
	text-decoration:  ;
	border:0px solid rgba(255,255,255,0);
	z-index:;
}
.JND_29_0  table:active,.JND_29_1 table{
	text-decoration:  ;
}


