@charset "utf-8";
.text_1{
	background:;
	background-color:;
	position:absolute;
	height:40px;
	width:320px;
	left:24px;
	top:592px;
	overflow:hidden;
	font-family:Arial;
	font-size:28px;
	font-weight:400;
	text-align:;
	line-height:;
	color:#fffbf0;
	font-style:normal;
	text-shadow:;
	text-decoration:  ;
	border:; 
}
.JND_252_0{
	background:rgba(255,255,255,0) url(../images/style00003-P.png) no-repeat center center;-webkit-background-size:100% 100%;
	background-size:100% 100%;
	margin:0px;padding:0px;
	position:absolute;
	height:127px;
	width:127px;
	left:204px;
	top:186px;
	overflow:;
	font-family:Arial;
	font-size:36px;
	font-weight:400;
	text-align:;
	line-height:;
	color:#ffffff;
	font-style:normal;
	text-shadow:;
	text-decoration:  ;
	border:0px solid rgba(255,255,255,0);
	z-index:;
}
.JND_252_0 table{
	text-decoration:  ;
}

.JND_252_0:active,.JND_252_1{
	background:rgba(255,255,255,0) url(../images/style00002-P.png) no-repeat center center;-webkit-background-size:100% 100%;
	background-size:100% 100%;
	margin:0px;padding:0px;
	position:absolute;
	height:127px;
	width:127px;
	left:204px;
	top:186px;
	overflow:;
	font-family:Arial;
	font-size:36px;
	font-weight:400;
	text-align:;
	line-height:;
	color:#000000;
	font-style:normal;
	text-shadow:;
	text-decoration:  ;
	border:0px solid rgba(255,255,255,0);
	z-index:;
}
.JND_252_0  table:active,.JND_252_1 table{
	text-decoration:  ;
}


.JND_258_0{
	background:rgba(255,255,255,0) url(../images/style00003-P.png) no-repeat center center;-webkit-background-size:100% 100%;
	background-size:100% 100%;
	margin:0px;padding:0px;
	position:absolute;
	height:127px;
	width:127px;
	left:204px;
	top:417px;
	overflow:;
	font-family:Arial;
	font-size:36px;
	font-weight:400;
	text-align:;
	line-height:;
	color:#ffffff;
	font-style:normal;
	text-shadow:;
	text-decoration:  ;
	border:0px solid rgba(255,255,255,0);
	z-index:;
}
.JND_258_0 table{
	text-decoration:  ;
}

.JND_258_0:active,.JND_258_1{
	background:rgba(255,255,255,0) url(../images/style00002-P.png) no-repeat center center;-webkit-background-size:100% 100%;
	background-size:100% 100%;
	margin:0px;padding:0px;
	position:absolute;
	height:127px;
	width:127px;
	left:204px;
	top:417px;
	overflow:;
	font-family:Arial;
	font-size:36px;
	font-weight:400;
	text-align:;
	line-height:;
	color:#000000;
	font-style:normal;
	text-shadow:;
	text-decoration:  ;
	border:0px solid rgba(255,255,255,0);
	z-index:;
}
.JND_258_0  table:active,.JND_258_1 table{
	text-decoration:  ;
}


.JND_254_0{
	background:rgba(255,255,255,0) url(../images/style00003-P.png) no-repeat center center;-webkit-background-size:100% 100%;
	background-size:100% 100%;
	margin:0px;padding:0px;
	position:absolute;
	height:127px;
	width:127px;
	left:534px;
	top:186px;
	overflow:;
	font-family:Arial;
	font-size:36px;
	font-weight:400;
	text-align:;
	line-height:;
	color:#ffffff;
	font-style:normal;
	text-shadow:;
	text-decoration:  ;
	border:0px solid rgba(255,255,255,0);
	z-index:;
}
.JND_254_0 table{
	text-decoration:  ;
}

.JND_254_0:active,.JND_254_1{
	background:rgba(255,255,255,0) url(../images/style00002-P.png) no-repeat center center;-webkit-background-size:100% 100%;
	background-size:100% 100%;
	margin:0px;padding:0px;
	position:absolute;
	height:127px;
	width:127px;
	left:534px;
	top:186px;
	overflow:;
	font-family:Arial;
	font-size:36px;
	font-weight:400;
	text-align:;
	line-height:;
	color:#000000;
	font-style:normal;
	text-shadow:;
	text-decoration:  ;
	border:0px solid rgba(255,255,255,0);
	z-index:;
}
.JND_254_0  table:active,.JND_254_1 table{
	text-decoration:  ;
}


.JND_260_0{
	background:rgba(255,255,255,0) url(../images/style00003-P.png) no-repeat center center;-webkit-background-size:100% 100%;
	background-size:100% 100%;
	margin:0px;padding:0px;
	position:absolute;
	height:127px;
	width:127px;
	left:534px;
	top:417px;
	overflow:;
	font-family:Arial;
	font-size:36px;
	font-weight:400;
	text-align:;
	line-height:;
	color:#ffffff;
	font-style:normal;
	text-shadow:;
	text-decoration:  ;
	border:0px solid rgba(255,255,255,0);
	z-index:;
}
.JND_260_0 table{
	text-decoration:  ;
}

.JND_260_0:active,.JND_260_1{
	background:rgba(255,255,255,0) url(../images/style00002-P.png) no-repeat center center;-webkit-background-size:100% 100%;
	background-size:100% 100%;
	margin:0px;padding:0px;
	position:absolute;
	height:127px;
	width:127px;
	left:534px;
	top:417px;
	overflow:;
	font-family:Arial;
	font-size:36px;
	font-weight:400;
	text-align:;
	line-height:;
	color:#000000;
	font-style:normal;
	text-shadow:;
	text-decoration:  ;
	border:0px solid rgba(255,255,255,0);
	z-index:;
}
.JND_260_0  table:active,.JND_260_1 table{
	text-decoration:  ;
}


.JND_251_0{
	background:rgba(255,255,255,0) url(../images/style00003-P.png) no-repeat center center;-webkit-background-size:100% 100%;
	background-size:100% 100%;
	margin:0px;padding:0px;
	position:absolute;
	height:127px;
	width:127px;
	left:39px;
	top:186px;
	overflow:;
	font-family:Arial;
	font-size:36px;
	font-weight:400;
	text-align:;
	line-height:;
	color:#ffffff;
	font-style:normal;
	text-shadow:;
	text-decoration:  ;
	border:0px solid rgba(255,255,255,0);
	z-index:;
}
.JND_251_0 table{
	text-decoration:  ;
}

.JND_251_0:active,.JND_251_1{
	background:rgba(255,255,255,0) url(../images/style00002-P.png) no-repeat center center;-webkit-background-size:100% 100%;
	background-size:100% 100%;
	margin:0px;padding:0px;
	position:absolute;
	height:127px;
	width:127px;
	left:39px;
	top:186px;
	overflow:;
	font-family:Arial;
	font-size:36px;
	font-weight:400;
	text-align:;
	line-height:;
	color:#000000;
	font-style:normal;
	text-shadow:;
	text-decoration:  ;
	border:0px solid rgba(255,255,255,0);
	z-index:;
}
.JND_251_0  table:active,.JND_251_1 table{
	text-decoration:  ;
}


.JND_257_0{
	background:rgba(255,255,255,0) url(../images/style00003-P.png) no-repeat center center;-webkit-background-size:100% 100%;
	background-size:100% 100%;
	margin:0px;padding:0px;
	position:absolute;
	height:127px;
	width:127px;
	left:39px;
	top:417px;
	overflow:;
	font-family:Arial;
	font-size:36px;
	font-weight:400;
	text-align:;
	line-height:;
	color:#ffffff;
	font-style:normal;
	text-shadow:;
	text-decoration:  ;
	border:0px solid rgba(255,255,255,0);
	z-index:;
}
.JND_257_0 table{
	text-decoration:  ;
}

.JND_257_0:active,.JND_257_1{
	background:rgba(255,255,255,0) url(../images/style00002-P.png) no-repeat center center;-webkit-background-size:100% 100%;
	background-size:100% 100%;
	margin:0px;padding:0px;
	position:absolute;
	height:127px;
	width:127px;
	left:39px;
	top:417px;
	overflow:;
	font-family:Arial;
	font-size:36px;
	font-weight:400;
	text-align:;
	line-height:;
	color:#000000;
	font-style:normal;
	text-shadow:;
	text-decoration:  ;
	border:0px solid rgba(255,255,255,0);
	z-index:;
}
.JND_257_0  table:active,.JND_257_1 table{
	text-decoration:  ;
}


.JND_5_0{
	background:rgba(255,255,255,0) url(../images/style00005-P.png) no-repeat center center;-webkit-background-size:100% 100%;
	background-size:100% 100%;
	margin:0px;padding:0px;
	position:absolute;
	height:127px;
	width:127px;
	left:17px;
	top:0px;
	overflow:;
	font-family:Arial;
	font-size:28px;
	font-weight:700;
	text-align:;
	line-height:;
	color:#ffffff;
	font-style:normal;
	text-shadow:;
	text-decoration:  ;
	border:0px solid rgba(255,255,255,0);
	z-index:;
}
.JND_5_0 table{
	text-decoration:  ;
}

.JND_5_0:active,.JND_5_1{
	background:rgba(255,255,255,0) url(../images/style00004-P.png) no-repeat center center;-webkit-background-size:100% 100%;
	background-size:100% 100%;
	margin:0px;padding:0px;
	position:absolute;
	height:127px;
	width:127px;
	left:17px;
	top:0px;
	overflow:;
	font-family:Arial;
	font-size:28px;
	font-weight:700;
	text-align:;
	line-height:;
	color:#000000;
	font-style:normal;
	text-shadow:;
	text-decoration:  ;
	border:0px solid rgba(255,255,255,0);
	z-index:;
}
.JND_5_0  table:active,.JND_5_1 table{
	text-decoration:  ;
}


.JND_7_0{
	background:rgba(255,255,255,0) url(../images/style00005-P.png) no-repeat center center;-webkit-background-size:100% 100%;
	background-size:100% 100%;
	margin:0px;padding:0px;
	position:absolute;
	height:127px;
	width:127px;
	left:305px;
	top:0px;
	overflow:;
	font-family:Arial;
	font-size:28px;
	font-weight:700;
	text-align:;
	line-height:;
	color:#ffff00;
	font-style:normal;
	text-shadow:;
	text-decoration:  ;
	border:0px solid rgba(255,255,255,0);
	z-index:;
}
.JND_7_0 table{
	text-decoration:  ;
}

.JND_7_0:active,.JND_7_1{
	background:rgba(255,255,255,0) url(../images/style00004-P.png) no-repeat center center;-webkit-background-size:100% 100%;
	background-size:100% 100%;
	margin:0px;padding:0px;
	position:absolute;
	height:127px;
	width:127px;
	left:305px;
	top:0px;
	overflow:;
	font-family:Arial;
	font-size:28px;
	font-weight:700;
	text-align:;
	line-height:;
	color:#000000;
	font-style:normal;
	text-shadow:;
	text-decoration:  ;
	border:0px solid rgba(255,255,255,0);
	z-index:;
}
.JND_7_0  table:active,.JND_7_1 table{
	text-decoration:  ;
}


.JND_8_0{
	background:rgba(255,255,255,0) url(../images/style00005-P.png) no-repeat center center;-webkit-background-size:100% 100%;
	background-size:100% 100%;
	margin:0px;padding:0px;
	position:absolute;
	height:127px;
	width:127px;
	left:449px;
	top:0px;
	overflow:;
	font-family:Arial;
	font-size:28px;
	font-weight:700;
	text-align:;
	line-height:;
	color:#ffff00;
	font-style:normal;
	text-shadow:;
	text-decoration:  ;
	border:0px solid rgba(255,255,255,0);
	z-index:;
}
.JND_8_0 table{
	text-decoration:  ;
}

.JND_8_0:active,.JND_8_1{
	background:rgba(255,255,255,0) url(../images/style00004-P.png) no-repeat center center;-webkit-background-size:100% 100%;
	background-size:100% 100%;
	margin:0px;padding:0px;
	position:absolute;
	height:127px;
	width:127px;
	left:449px;
	top:0px;
	overflow:;
	font-family:Arial;
	font-size:28px;
	font-weight:700;
	text-align:;
	line-height:;
	color:#000000;
	font-style:normal;
	text-shadow:;
	text-decoration:  ;
	border:0px solid rgba(255,255,255,0);
	z-index:;
}
.JND_8_0  table:active,.JND_8_1 table{
	text-decoration:  ;
}


.JND_9_0{
	background:rgba(255,255,255,0) url(../images/style00005-P.png) no-repeat center center;-webkit-background-size:100% 100%;
	background-size:100% 100%;
	margin:0px;padding:0px;
	position:absolute;
	height:127px;
	width:127px;
	left:593px;
	top:0px;
	overflow:;
	font-family:Arial;
	font-size:28px;
	font-weight:700;
	text-align:;
	line-height:;
	color:#ffff00;
	font-style:normal;
	text-shadow:;
	text-decoration:  ;
	border:0px solid rgba(255,255,255,0);
	z-index:;
}
.JND_9_0 table{
	text-decoration:  ;
}

.JND_9_0:active,.JND_9_1{
	background:rgba(255,255,255,0) url(../images/style00004-P.png) no-repeat center center;-webkit-background-size:100% 100%;
	background-size:100% 100%;
	margin:0px;padding:0px;
	position:absolute;
	height:127px;
	width:127px;
	left:593px;
	top:0px;
	overflow:;
	font-family:Arial;
	font-size:28px;
	font-weight:700;
	text-align:;
	line-height:;
	color:#000000;
	font-style:normal;
	text-shadow:;
	text-decoration:  ;
	border:0px solid rgba(255,255,255,0);
	z-index:;
}
.JND_9_0  table:active,.JND_9_1 table{
	text-decoration:  ;
}


.JND_10_0{
	background:rgba(255,255,255,0) url(../images/style00005-P.png) no-repeat center center;-webkit-background-size:100% 100%;
	background-size:100% 100%;
	margin:0px;padding:0px;
	position:absolute;
	height:127px;
	width:127px;
	left:881px;
	top:0px;
	overflow:;
	font-family:Arial;
	font-size:28px;
	font-weight:700;
	text-align:;
	line-height:;
	color:#ffff00;
	font-style:normal;
	text-shadow:;
	text-decoration:  ;
	border:0px solid rgba(255,255,255,0);
	z-index:;
}
.JND_10_0 table{
	text-decoration:  ;
}

.JND_10_0:active,.JND_10_1{
	background:rgba(255,255,255,0) url(../images/style00004-P.png) no-repeat center center;-webkit-background-size:100% 100%;
	background-size:100% 100%;
	margin:0px;padding:0px;
	position:absolute;
	height:127px;
	width:127px;
	left:881px;
	top:0px;
	overflow:;
	font-family:Arial;
	font-size:28px;
	font-weight:700;
	text-align:;
	line-height:;
	color:#000000;
	font-style:normal;
	text-shadow:;
	text-decoration:  ;
	border:0px solid rgba(255,255,255,0);
	z-index:;
}
.JND_10_0  table:active,.JND_10_1 table{
	text-decoration:  ;
}


.JND_6_0{
	background:rgba(255,255,255,0) url(../images/style00005-P.png) no-repeat center center;-webkit-background-size:100% 100%;
	background-size:100% 100%;
	margin:0px;padding:0px;
	position:absolute;
	height:127px;
	width:127px;
	left:161px;
	top:0px;
	overflow:;
	font-family:Arial;
	font-size:28px;
	font-weight:700;
	text-align:;
	line-height:;
	color:#ffff00;
	font-style:normal;
	text-shadow:;
	text-decoration:  ;
	border:0px solid rgba(255,255,255,0);
	z-index:;
}
.JND_6_0 table{
	text-decoration:  ;
}

.JND_6_0:active,.JND_6_1{
	background:rgba(255,255,255,0) url(../images/style00004-P.png) no-repeat center center;-webkit-background-size:100% 100%;
	background-size:100% 100%;
	margin:0px;padding:0px;
	position:absolute;
	height:127px;
	width:127px;
	left:161px;
	top:0px;
	overflow:;
	font-family:Arial;
	font-size:28px;
	font-weight:700;
	text-align:;
	line-height:;
	color:#000000;
	font-style:normal;
	text-shadow:;
	text-decoration:  ;
	border:0px solid rgba(255,255,255,0);
	z-index:;
}
.JND_6_0  table:active,.JND_6_1 table{
	text-decoration:  ;
}


.JND_12_0{
	background:rgba(255,255,255,0) url(../images/style00005-P.png) no-repeat center center;-webkit-background-size:100% 100%;
	background-size:100% 100%;
	margin:0px;padding:0px;
	position:absolute;
	height:127px;
	width:127px;
	left:737px;
	top:0px;
	overflow:;
	font-family:Arial;
	font-size:28px;
	font-weight:700;
	text-align:;
	line-height:;
	color:#ffff00;
	font-style:normal;
	text-shadow:;
	text-decoration:  ;
	border:0px solid rgba(255,255,255,0);
	z-index:;
}
.JND_12_0 table{
	text-decoration:  ;
}

.JND_12_0:active,.JND_12_1{
	background:rgba(255,255,255,0) url(../images/style00004-P.png) no-repeat center center;-webkit-background-size:100% 100%;
	background-size:100% 100%;
	margin:0px;padding:0px;
	position:absolute;
	height:127px;
	width:127px;
	left:737px;
	top:0px;
	overflow:;
	font-family:Arial;
	font-size:28px;
	font-weight:700;
	text-align:;
	line-height:;
	color:#000000;
	font-style:normal;
	text-shadow:;
	text-decoration:  ;
	border:0px solid rgba(255,255,255,0);
	z-index:;
}
.JND_12_0  table:active,.JND_12_1 table{
	text-decoration:  ;
}


.JND_255_0{
	background:rgba(255,255,255,0) url(../images/style00003-P.png) no-repeat center center;-webkit-background-size:100% 100%;
	background-size:100% 100%;
	margin:0px;padding:0px;
	position:absolute;
	height:127px;
	width:127px;
	left:699px;
	top:186px;
	overflow:;
	font-family:Arial;
	font-size:36px;
	font-weight:400;
	text-align:;
	line-height:;
	color:#ffffff;
	font-style:normal;
	text-shadow:;
	text-decoration:  ;
	border:0px solid rgba(255,255,255,0);
	z-index:;
}
.JND_255_0 table{
	text-decoration:  ;
}

.JND_255_0:active,.JND_255_1{
	background:rgba(255,255,255,0) url(../images/style00002-P.png) no-repeat center center;-webkit-background-size:100% 100%;
	background-size:100% 100%;
	margin:0px;padding:0px;
	position:absolute;
	height:127px;
	width:127px;
	left:699px;
	top:186px;
	overflow:;
	font-family:Arial;
	font-size:36px;
	font-weight:400;
	text-align:;
	line-height:;
	color:#000000;
	font-style:normal;
	text-shadow:;
	text-decoration:  ;
	border:0px solid rgba(255,255,255,0);
	z-index:;
}
.JND_255_0  table:active,.JND_255_1 table{
	text-decoration:  ;
}


.JND_261_0{
	background:rgba(255,255,255,0) url(../images/style00003-P.png) no-repeat center center;-webkit-background-size:100% 100%;
	background-size:100% 100%;
	margin:0px;padding:0px;
	position:absolute;
	height:127px;
	width:127px;
	left:699px;
	top:417px;
	overflow:;
	font-family:Arial;
	font-size:36px;
	font-weight:400;
	text-align:;
	line-height:;
	color:#ffffff;
	font-style:normal;
	text-shadow:;
	text-decoration:  ;
	border:0px solid rgba(255,255,255,0);
	z-index:;
}
.JND_261_0 table{
	text-decoration:  ;
}

.JND_261_0:active,.JND_261_1{
	background:rgba(255,255,255,0) url(../images/style00002-P.png) no-repeat center center;-webkit-background-size:100% 100%;
	background-size:100% 100%;
	margin:0px;padding:0px;
	position:absolute;
	height:127px;
	width:127px;
	left:699px;
	top:417px;
	overflow:;
	font-family:Arial;
	font-size:36px;
	font-weight:400;
	text-align:;
	line-height:;
	color:#000000;
	font-style:normal;
	text-shadow:;
	text-decoration:  ;
	border:0px solid rgba(255,255,255,0);
	z-index:;
}
.JND_261_0  table:active,.JND_261_1 table{
	text-decoration:  ;
}


.JND_256_0{
	background:rgba(255,255,255,0) url(../images/style00003-P.png) no-repeat center center;-webkit-background-size:100% 100%;
	background-size:100% 100%;
	margin:0px;padding:0px;
	position:absolute;
	height:127px;
	width:127px;
	left:864px;
	top:186px;
	overflow:;
	font-family:Arial;
	font-size:36px;
	font-weight:400;
	text-align:;
	line-height:;
	color:#ffffff;
	font-style:normal;
	text-shadow:;
	text-decoration:  ;
	border:0px solid rgba(255,255,255,0);
	z-index:;
}
.JND_256_0 table{
	text-decoration:  ;
}

.JND_256_0:active,.JND_256_1{
	background:rgba(255,255,255,0) url(../images/style00002-P.png) no-repeat center center;-webkit-background-size:100% 100%;
	background-size:100% 100%;
	margin:0px;padding:0px;
	position:absolute;
	height:127px;
	width:127px;
	left:864px;
	top:186px;
	overflow:;
	font-family:Arial;
	font-size:36px;
	font-weight:400;
	text-align:;
	line-height:;
	color:#000000;
	font-style:normal;
	text-shadow:;
	text-decoration:  ;
	border:0px solid rgba(255,255,255,0);
	z-index:;
}
.JND_256_0  table:active,.JND_256_1 table{
	text-decoration:  ;
}


.JND_262_0{
	background:rgba(255,255,255,0) url(../images/style00003-P.png) no-repeat center center;-webkit-background-size:100% 100%;
	background-size:100% 100%;
	margin:0px;padding:0px;
	position:absolute;
	height:127px;
	width:127px;
	left:864px;
	top:417px;
	overflow:;
	font-family:Arial;
	font-size:36px;
	font-weight:400;
	text-align:;
	line-height:;
	color:#ffffff;
	font-style:normal;
	text-shadow:;
	text-decoration:  ;
	border:0px solid rgba(255,255,255,0);
	z-index:;
}
.JND_262_0 table{
	text-decoration:  ;
}

.JND_262_0:active,.JND_262_1{
	background:rgba(255,255,255,0) url(../images/style00002-P.png) no-repeat center center;-webkit-background-size:100% 100%;
	background-size:100% 100%;
	margin:0px;padding:0px;
	position:absolute;
	height:127px;
	width:127px;
	left:864px;
	top:417px;
	overflow:;
	font-family:Arial;
	font-size:36px;
	font-weight:400;
	text-align:;
	line-height:;
	color:#000000;
	font-style:normal;
	text-shadow:;
	text-decoration:  ;
	border:0px solid rgba(255,255,255,0);
	z-index:;
}
.JND_262_0  table:active,.JND_262_1 table{
	text-decoration:  ;
}


.JND_253_0{
	background:rgba(255,255,255,0) url(../images/style00003-P.png) no-repeat center center;-webkit-background-size:100% 100%;
	background-size:100% 100%;
	margin:0px;padding:0px;
	position:absolute;
	height:127px;
	width:127px;
	left:369px;
	top:186px;
	overflow:;
	font-family:Arial;
	font-size:36px;
	font-weight:400;
	text-align:;
	line-height:;
	color:#ffffff;
	font-style:normal;
	text-shadow:;
	text-decoration:  ;
	border:0px solid rgba(255,255,255,0);
	z-index:;
}
.JND_253_0 table{
	text-decoration:  ;
}

.JND_253_0:active,.JND_253_1{
	background:rgba(255,255,255,0) url(../images/style00002-P.png) no-repeat center center;-webkit-background-size:100% 100%;
	background-size:100% 100%;
	margin:0px;padding:0px;
	position:absolute;
	height:127px;
	width:127px;
	left:369px;
	top:186px;
	overflow:;
	font-family:Arial;
	font-size:36px;
	font-weight:400;
	text-align:;
	line-height:;
	color:#000000;
	font-style:normal;
	text-shadow:;
	text-decoration:  ;
	border:0px solid rgba(255,255,255,0);
	z-index:;
}
.JND_253_0  table:active,.JND_253_1 table{
	text-decoration:  ;
}


.JND_259_0{
	background:rgba(255,255,255,0) url(../images/style00003-P.png) no-repeat center center;-webkit-background-size:100% 100%;
	background-size:100% 100%;
	margin:0px;padding:0px;
	position:absolute;
	height:127px;
	width:127px;
	left:369px;
	top:417px;
	overflow:;
	font-family:Arial;
	font-size:36px;
	font-weight:400;
	text-align:;
	line-height:;
	color:#ffffff;
	font-style:normal;
	text-shadow:;
	text-decoration:  ;
	border:0px solid rgba(255,255,255,0);
	z-index:;
}
.JND_259_0 table{
	text-decoration:  ;
}

.JND_259_0:active,.JND_259_1{
	background:rgba(255,255,255,0) url(../images/style00002-P.png) no-repeat center center;-webkit-background-size:100% 100%;
	background-size:100% 100%;
	margin:0px;padding:0px;
	position:absolute;
	height:127px;
	width:127px;
	left:369px;
	top:417px;
	overflow:;
	font-family:Arial;
	font-size:36px;
	font-weight:400;
	text-align:;
	line-height:;
	color:#000000;
	font-style:normal;
	text-shadow:;
	text-decoration:  ;
	border:0px solid rgba(255,255,255,0);
	z-index:;
}
.JND_259_0  table:active,.JND_259_1 table{
	text-decoration:  ;
}


.JND_249_0{
	background:rgba(255,255,255,0) url(../images/style00058-P.png) no-repeat center center;-webkit-background-size:100% 100%;
	background-size:100% 100%;
	margin:0px;padding:0px;
	position:absolute;
	height:63px;
	width:127px;
	left:39px;
	top:667px;
	overflow:;
	font-family:Arial;
	font-size:36px;
	font-weight:400;
	text-align:;
	line-height:;
	color:#008000;
	font-style:normal;
	text-shadow:;
	text-decoration:  ;
	border:0px solid rgba(255,255,255,0);
	z-index:;
}
.JND_249_0 table{
	text-decoration:  ;
}

.JND_249_0:active,.JND_249_1{
	background:rgba(255,255,255,0) url(../images/style00057-P.png) no-repeat center center;-webkit-background-size:100% 100%;
	background-size:100% 100%;
	margin:0px;padding:0px;
	position:absolute;
	height:63px;
	width:127px;
	left:39px;
	top:667px;
	overflow:;
	font-family:Arial;
	font-size:36px;
	font-weight:400;
	text-align:;
	line-height:;
	color:#000000;
	font-style:normal;
	text-shadow:;
	text-decoration:  ;
	border:0px solid rgba(255,255,255,0);
	z-index:;
}
.JND_249_0  table:active,.JND_249_1 table{
	text-decoration:  ;
}


.JND_250_0{
	background:rgba(255,255,255,0) url(../images/style00058-P.png) no-repeat center center;-webkit-background-size:100% 100%;
	background-size:100% 100%;
	margin:0px;padding:0px;
	position:absolute;
	height:63px;
	width:127px;
	left:204px;
	top:667px;
	overflow:;
	font-family:Arial;
	font-size:36px;
	font-weight:400;
	text-align:;
	line-height:;
	color:#ff0000;
	font-style:normal;
	text-shadow:;
	text-decoration:  ;
	border:0px solid rgba(255,255,255,0);
	z-index:;
}
.JND_250_0 table{
	text-decoration:  ;
}

.JND_250_0:active,.JND_250_1{
	background:rgba(255,255,255,0) url(../images/style00057-P.png) no-repeat center center;-webkit-background-size:100% 100%;
	background-size:100% 100%;
	margin:0px;padding:0px;
	position:absolute;
	height:63px;
	width:127px;
	left:204px;
	top:667px;
	overflow:;
	font-family:Arial;
	font-size:36px;
	font-weight:400;
	text-align:;
	line-height:;
	color:#000000;
	font-style:normal;
	text-shadow:;
	text-decoration:  ;
	border:0px solid rgba(255,255,255,0);
	z-index:;
}
.JND_250_0  table:active,.JND_250_1 table{
	text-decoration:  ;
}


